<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Психолог Татьяна Шестак</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
</head>
<body>
	<div class="menu">
		<div><a href="front.html">Главная</a></div>
		<div><a href="me.html">Обо мне</a></div>
		<div><a href="timing.html">Расписание</a></div>
		<div><a href="contact.html">Контакт</a></div>
		
	</div>
    <div class="img">
		<h4>Психолог. Сексолог. Мастер Космоэнергетики<br><br>
            ЗНАНИЕ САМОГО СЕБЯ - ЭТО НАЧАЛО
            <br> ВСЕЙ МУДРОСТИ. АРИСТОТЕЛЬ 
            <br>
             <br>ПОМОГУ РАЗОБРАТЬСЯ С ИСТОЧНИКОМ ВАШИХ  ПРОБЛЕМ И РЕШИТЬ ИХ ЭФФЕКТИВНО, ДЕЛИКАТНО, ЭКОЛОГИЧНО.
             <br><br>
            Прошла обучение :<br>
            <br>  - Психологии в Университете Современных Знаний, г.Киев  2022г
            <br>  - «Основы сексологии и сексопатологии. Сексуальность и любовь в современном мире» в Университете  Современных Знаний, г.Киев. 2022г.
            <br>  - «Метафорические ассоциативные карты – инструмент в работе психолога» в ОО Восточно-украинской ассоциации АРТ-терапии,2016г.
            <br>  - «Мандалотерапия» в ОО Восточно-украинской ассоциации АРТ-терапии, 2016г.
            <br>   - «Гештальт подход в работе с психосоматическими расстройствами» в Московский Институт Гештальт-Терапии и Консультирования, Москва, 2013г.
            <br>   - «Системная семейная терапия» в Московский Институт Гештальт-Терапии и Консультирования , 2012г.
            <br>   - «Основы психосоматики» в Институте психологии, Москва, 2012г.
            
            <br> - Школа Классической Космоэнергетики, Москва, 2003-2021г.
            
            
         
            </h4>
	</div>